{:mvn/repos  {"central" {:url "https://repo1.maven.org/maven2/"}
              "clojars" {:url "https://clojars.org/repo"}}
 :paths ["src"]
 :deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.862"}
        com.formdev/flatlaf {:mvn/version "3.0"}}
 :aliases {:toolkit {:extra-deps {org.gephi/gephi {:local/root "gephi-toolkit-0.10.0-all.jar"}}}
           :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :extra-deps {org.gephi/gephi {:local/root "gephi-toolkit-0.10.0-all.jar"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           }}